[mypy]
show_error_codes = True
warn_unused_ignores = True
disallow_untyped_defs = True
exclude = alembic.*

[mypy-redis.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
